<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.gatech.team55.buzzfilm.MovieRating">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/numRating"
        android:hint="@string/rate"
        android:layout_below="@+id/movieTitle"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TITLE"
        android:id="@+id/movieTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="30sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comments"
        android:layout_alignParentStart="true"
        android:height="50dp"
        android:hint="Comments"
        android:layout_below="@+id/numRating"
        android:layout_alignEnd="@+id/numRating" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give Rating"
        android:id="@+id/giveRatingButton"
        android:layout_below="@+id/comments"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="127dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancelRatingButton"
        android:layout_below="@+id/giveRatingButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
